LayoutManager.UWP/MainPage.xaml

<Page
    x:Class="LayoutManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox Name="NewLayoutName"></TextBox>
            <Button Click="Add_Click">Add</Button>
            <GridView Name="Layouts" SelectionChanged="Layouts_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="280" Width="180" Margin="12">
                            <Image Source="Placeholder.png" Height="180" Width="180" Stretch="UniformToFill"/>
                            <StackPanel Margin="0,12">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="process information goes here" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <Button Visibility="Collapsed" Click="RemoveButton_Clicked" x:Name="RemoveButton">Remove</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
